VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1amR0emh4aGZmZnRuYW95a2ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNzA3MzcsImV4cCI6MjA2Njk0NjczN30.i4n5Mglgs3Ujvou85VZtIHbQNkWbx3pZ6IOWKaBwqNI
VITE_SUPABASE_URL=https://fujdtzhxhffftnaoykfc.supabase.co




VITE_OPENROUTER_API_KEY=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